% aws, common

$ aws_current_profile: echo "$AWS_PROFILE"
$ aws_current_region: echo "$AWS_REGION"

$ aws_profile: aws configure list-profiles | sort
$ aws_region: curl -fsSL https://raw.githubusercontent.com/boto/botocore/develop/botocore/data/endpoints.json | jq -r '.partitions[0].regions | keys | sort[]'

$ account: aws sts get-caller-identity --output text --query 'Account' --- --fzf-overrides '--no-select-1'
$ arn: aws sts get-caller-identity --output text --query 'Arn' --- --fzf-overrides '--no-select-1'
$ profiles: aws configure list-profiles
$ regions: aws account list-regions --output text --query 'Regions[?RegionOptStatus != `DISABLED`].[RegionName]'
$ userid: aws sts get-caller-identity --output text --query 'UserId' --- --fzf-overrides '--no-select-1'

% aws
@ aws, common

# List configured profiles
aws configure list-profiles

# List available regions
aws account list-regions --output json

# whoami
aws sts get-caller-identity --output json

# EC2 instance ids by name
aws ec2 describe-instances --filters 'Name=tag:Name,Values=<name>' --query 'Reservations[].Instances[].[InstanceId]' --output text

# Find a security group by name
aws ec2 describe-security-groups --filters 'Name=tag:Name,Values=<name>'

# Start a session on an EC2 instance
aws ssm start-session --target <instance_id>

# Search Parameter Store
aws ssm describe-parameters --parameter-filters 'Key=Name,Option=Contains,Values=<search>' --query 'Parameters[*].[Name]' --output text

# Get Parameter Store value
aws ssm get-parameters --name '<name>' --with-decryption --query 'Parameters[0].Value' --output text

# Set Parameter Store value
aws ssm put-parameter --name '<name>' --value '<value>' --type '<ssm_parameter_type>'

$ ssm_parameter_type: printf 'String\nStringList\nSecureString\n'

# Count network interface types
aws ec2 describe-network-interfaces --query 'NetworkInterfaces[].[InterfaceType]' --output text | sort | uniq -c | sort -n

# Open a bookmarked URL in a defined profile
assume <aws_profile> --region <aws_region> --cd <bookmarked_url>

$ bookmarked_url: mlr --icsv --opprint cat ~/.aws/bookmarks.csv --- --headers 1 --column 1 --delimiter '\s+' --fzf-overrides '--no-select-1'
