% docker

$ image_id: docker images --- --headers 1 --column 3 --delimiter '\s\s+'
$ container_id: docker ps --- --headers 1 --column 1 --delimiter '\s\s+'

# Run a Docker image with a custom entry point
docker run -it --entrypoint <entrypoint> -it <image_id>

# Start a shell in a running image
docker exec -it <container_id> sh

% docker, compose
@ docker

$ service_name: docker compose config | yq '.services[] | key'

# Start services in daemon mode
docker compose up -d

# Start a single service in daemon mode
docker compose up -d <service_name>
