% fs, filesystem

# Fix file and directory permissions
find . -mindepth 1 '(' -type d -exec chmod 0755 '{}' ';' ')' -o '(' -type f -exec chmod 0644 '{}' ';' ')'

# Disk usage of dot directories
find . -mindepth 1 -maxdepth 1 -type d -name '.*' -exec du -hs '{}' +

# Count inodes per directory
echo "Detailed Inode usage for: $(pwd)"; for d in $(find -maxdepth 1 -type d | cut -d\/ -f2 | grep -xv . |sort); do c=$(find $d | wc -l) ; printf "$c\t\t- $d\n" ; done ; printf "Total: \t\t$(find $(pwd) | wc -l)\n"
