% github, gh, common

$ gh_default_branch: gh repo view --json defaultBranchRef --jq .defaultBranchRef.name
$ gh_user: gh api user --jq .login --- --fzf-overrides '--no-select-1'

% github, gh

# Get default branch
gh repo view --json defaultBranchRef --jq .defaultBranchRef.name

# Create a PUBLIC repository based on the current directory
gh repo create <gh_user>/<git_reponame> --public --push --source=.

# Create a PRIVATE repository based on the current directory
gh repo create <gh_user>/<git_reponame> --private --push --source=.

# List all repositories for a user/org
gh api graphql --paginate -F owner=<owner> -f query='
  query($owner: String!, $endCursor: String) {
    repositoryOwner(login: $owner) {
      repositories(first: 100 ownerAffiliations: OWNER isFork: false orderBy: { field: NAME direction: ASC } after: $endCursor) { totalCount pageInfo { hasNextPage endCursor } nodes { nameWithOwner } } } }'

$ owner: basename "$( pwd )" --- --fzf-overrides '--no-select-1'
