% misc

# Update the cloudflared package
sudo dnf upgrade https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-x86_64.rpm

# Preview bat(1) themes
bat --list-themes | fzf --preview 'bat --theme={} --color=always ~/.zshrc'

# Convert just README to man page
mkdir -p ~/.local/share/man/man5 && gh api /repos/casey/just/contents/README.md --jq .content | base64 -d | pandoc -f markdown -t man -s | gzip -c > ~/.local/share/man/man5/justfile.5.gz

# Open Syncthing port
sudo firewall-cmd --add-port=8384/tcp

# Close Syncthing port
sudo firewall-cmd --remove-port=8384/tcp
