% restic

# Set permissions on the restic command
sudo chown root:restic /usr/bin/restic && sudo chmod 0750 /usr/bin/restic && sudo setcap cap_dac_read_search=+ep /usr/bin/restic

% restic, nas

# Back up a directory
restic-nas --verbose backup --exclude-caches --exclude-if-present .nobackup --one-file-system <directory>

# Show snapshots by host
restic-nas snapshots --group-by host |& less

# Remove old snapshots
restic-nas forget --keep-within-daily 14d --keep-within-weekly 3m --keep-within-monthly 2y --keep-within-yearly 10y

# Remove old snapshots, with pruning
restic-nas forget --keep-within-daily 14d --keep-within-weekly 3m --keep-within-monthly 2y --keep-within-yearly 10y --prune

% restic, b2

; The restic-b2 command is a wrapper around the restic command that points at my repository in B2.

# Back up a directory
restic-b2 --verbose backup --exclude-caches --exclude-if-present .nobackup --one-file-system <directory>

# Show snapshots by host
restic-b2 snapshots --group-by host |& less

# Remove old snapshots
restic-b2 forget --keep-within-daily 14d --keep-within-weekly 3m --keep-within-monthly 2y --keep-within-yearly 10y

# Remove old snapshots, with pruning
restic-b2 forget --keep-within-daily 14d --keep-within-weekly 3m --keep-within-monthly 2y --keep-within-yearly 10y --prune
