% shell

# Copy the value of an environment variable to clipboard
<<<"$<env>" tr -d $'\n' | pbcopy

$ env: env | sort | cut -d = -f 1 --- --preview 'eval "echo $"{}'

# Select a random line from a file
shuf '<file>' | head -1

$ file: find . -mindepth 1 -maxdepth 1 -type f --- --preview 'cat {}'

# Mount an ISO file
mount -r -t iso9660 -o loop '<iso_file>' '<mount_point>'

$ iso_file: find . -mindepth 1 -maxdepth 1 -type f -name '*.iso' | sort
$ mount_point: find . -mindepth 1 -maxdepth 1 -type d | sort
